@charset "UTF-8";
html {font-size: 100%;}
body{
    background-color: rgb(241, 241, 241);
    color: #000;
  font-size: 0.875rem;
}
img {max-width: 100%;}
a{
  color:rgb(50, 50, 50);
  text-decoration: none; 
}
.wrapper {
    width: 100%;
    max-width: 1032px;
    padding: 0 16px;
    margin: 0 auto;
  }

li {
list-style: none;}

.section-title {
    font-weight: normal;
}

.section-title .en{
    display: block;
    font-size: 2.25rem;
  letter-spacing: 0.3em;
  
}

.section-title .ja{
    display: block;
    font-size: 0.85rem; 
    margin-bottom: 36px;
}

.section-title::after {
    content: "";
    width: 40px;
    height: 2px;
    background-color: #000;
    display: block;
}


/*header-----------------------------
------------------------------------*/
#header {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 60px;
  }

#header .inner{
    display: flex;
    align-items:center;
}

#header .nav{
display:flex;
}

h1{
    width: 80px;
}

#header li{
    padding-left: 30px;
}

#header .contact{
    text-align: center;
    display: inline-block;
    background-color: #000;
    color: #ffffff;
    padding: 30px 50px;
}

/*mainvisual-------------------------
------------------------------------*/
.mainvisual{
    margin-bottom: 200px;
   
    object-fit:cover;
}

/*news--------------------------------
------------------------------------*/

#news .title{
    letter-spacing: 0.3em;
}

#news .list{
    display: flex;
    padding-top: 40px;
}


#news .list li{
    padding-right: 70px;
    border-right:1px solid #000000; /*線の設定*/
    margin-left: 10px;
}

#news .list li:first-child {
    margin-left: 0px;
}

#news .list li:last-child{
    border-right:none;
}

#news .list li .date-area{
    padding-bottom: 10px;
}

#news .date-area.span{
    background-color: #000;
    color: #ffffff;
    width: 50px;
    height: 20px;
    text-align: center;
    display: inline-block;
    font-size: 0.75rem;
}

#about.about {
    display: flex;
    margin-bottom: 120px;
    margin-top:200px;
}

#about .img {
    width: 55%;
  }
  #about .img img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
#about .text{
    width: 45%;
    padding: 180px 5% 0 5%;
  }
#about .text p {
     line-height: 2.2;
 }

#business .flex{
    display: flex;
    justify-content: space-between;
    padding: 0 10%;
    margin-bottom: 200px;
}
#business .flex .left {
    width: 46%;
    margin-top: 100px;
}

#business .flex .right {
    width: 46%;
  }
   
#company{
    height: 750px;
  display: flex;
  align-items: center;
  position: relative;
} 


#company .text{
    width: 55%;
    background-color: #fff;
    padding: 100px 8% 100px 6%;
    position: absolute;
    top: 0;
    left: 0;
}
#company .img {
    width: 53%;
    position: absolute;
    top: 115px;
    right: 0;
}

#company .img img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

#company .info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

}

#company .info dt {
    width: 20%;
    margin-top: 10px;
}

#company .info dt:first-of-type {
    margin-top: 0;
  }
  #company .info dd {
    width: 80%;
    margin-top: 10px;
  }
 
  #company .info dd:first-of-type {
    margin-top: 0;
  }

  #company .info .add {
    margin-left: 20%;
  }






#footer {
    background-color: #fff;
    padding-bottom: 20px;
}
#footer img{
width: 100px;
}

#footer .footer-inf{
    display: flex;
    justify-content: space-between;
    padding:30px 0 20px 0px;
}


/*  SP   */

@media screen and (max-width: 600px) {
    
    #header{
        width: 100%;
        padding-left: 0px;
    }

    #header .inner{
        display: block;
    }


    #header .contact{
        display: none;
    }

   
    #header li{
        font-size: 20px;
        font-weight: 20px;
    }


  



    
}


